aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
asyncio==3.4.3
attrs==21.4.0
bcrypt==3.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==36.0.2
distro==1.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
frozenlist==1.3.0
greenlet==1.1.2
idna==3.3
jsonschema==3.2.0
more-itertools==8.12.0
multidict==6.0.2
paramiko==2.10.3
psycopg-binary==3.0.11
pycparser==2.21
PyNaCl==1.5.0
pyrsistent==0.18.1
python-dotenv==0.20.0
PyYAML==5.4.1
requests==2.27.1
six==1.16.0
SQLAlchemy==1.4.35
texttable==1.6.4
urllib3==1.26.9
websocket-client==0.59.0
yarl==1.7.2
